#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Esta\ clase\ es\ una\ de\ las\ mas\ importes\ ya\ que\ este\ es\ nuestro\ heroe,\ en\ ella\ se\ encuentra\ todo\ lo\ indispensable\ que\ requiere\ el\ heroe.\n
comment1.params=nivel
comment1.target=Heroe(int)
comment1.text=\n\ Construtor\ del\ hero,\ este\ se\ le\ asigna\ un\ nivel.\n
comment10.params=
comment10.target=void\ contadordeVidas()
comment10.text=\n\ Este\ metodo\ verifica\ si\ nuestro\ heroe\ a\ perdido\ todas\ sus\ vidas,\ de\ ser\ cierto\ coloca\ un\ mensaje\ se\ perder\ y\ \ para\ el\ juego.\n
comment11.params=
comment11.target=void\ pierdeUnaVida()
comment11.text=\n\ Este\ metodo\ \ hace\ que\ a\ nuestro\ heroe\ se\ le\ baje\ una\ vida(en\ via\ el\ emsaje\ a\ el\ mundo).\n
comment12.params=
comment12.target=int\ verificarTocarCaja()
comment12.text=\n\ Metodo\ que\ verifica\ si\ a\ tocado\ a\ una\ caja,\ de\ ser\ cierto\ dependiendo\ de\ la\ caja\ esta\ incrementa\ una\ vida\ o\ 1\ punto\ de\ velocidad\ de\ rafaga\ de\ disparo.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Este\ metodo\ es\ un\ loop\ y\ ejecuta\ todo\ lo\ que\ este\ dentro\ sullo.\n
comment3.params=
comment3.target=int\ muevete()
comment3.text=\n\ Metodo\ que\ verifica\ si\ el\ jugador\ presiono\ una\ tecla\ validad,\ su\ funcion\ es\ mover\ al\ heroe.\n
comment4.params=
comment4.target=void\ hundete()
comment4.text=\n\ Este\ metodo\ simula\ el\ undimiento\ por\ el\ agua.\n
comment5.params=
comment5.target=int\ dimeDir()
comment5.text=\n\ Retorna\ la\ posicon\ de\ nuestro\ heroe\ (ejemplo\ derecha\ o\ izquierda).\n
comment6.params=
comment6.target=int\ dimeX()
comment6.text=\n\ Metodos\ que\ regresan\ el\ valor\ de\ la\ posicion\ del\ heroe(a\ el\ mundo).\n
comment7.params=
comment7.target=int\ dimeY()
comment8.params=
comment8.target=void\ dispara()
comment8.text=\n\ Este\ metodo\ verifica\ si\ el\ jugador\ a\ presionado\ la\ letra\ "A"\ de\ ser\ cierto\ manda\ a\ mundo\ colocar\ una\ baja\ de\ acuerdo\ a\ su\ posicion.\n
comment9.params=
comment9.target=void\ verificaAlcanzado()
comment9.text=\n\ Este\ metodo\ verifica\ si\ nuestro\ heroe\ fue\ alcanzado\ por\ algun\ enemigo\ de\ ser\ cierto,\ manda\ a\ mundo\ un\ mensaje\ de\ perder\ una\ vida.\n
numComments=13
