#BlueJ class context
comment0.target=MedusaN2
comment0.text=\n\ Esta\ clase\ crea\ el\ objeto\ MedusaN2\ que\ pertenece\ al\ nivel\ 2.\n
comment1.params=nivel
comment1.target=MedusaN2(int)
comment1.text=\n\ Este\ metodo\ es\ el\ constructor\ y\ sirve\ para\ enviar\ el\ nivel\ del\ objeto\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Este\ metodo\ es\ un\ loop\ que\ ejecuta\ todo\ lo\ que\ esta\ en\ su\ interior.\n
comment3.params=
comment3.target=void\ sprite()
comment3.text=\n\ Este\ metodo\ cambia\ las\ imagenes\ a\ una\ velocidad\ considerable\ que\ aparente\ que\ nuestro\ objeto\ MedusaN2\ se\ mueva.\n
numComments=4
