#BlueJ class context
comment0.target=Nivel1
comment0.text=\n\ Metodo\ que\ pre-inicia\ todo\ en\ el\ juego.\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\n\ Metodo\ que\ especifica\ las\ dimeciones\ del\ la\ pantalla\ asi\ como\ el\ menu\ y\ el\ otros\ niveles.\n
comment10.params=
comment10.target=void\ disparoN1()
comment10.text=\n\ Metodo\ que\ verifica\ si\ algun\ enemigo\ a\ sido\ alcanzado\ por\ nuestra\ bala.\ \n
comment11.params=
comment11.target=void\ checarPosicionHeroeN1()
comment11.text=\n\ Este\ metodo\ verifica\ si\ nuestro\ heroe\ a\ tocada\ el\ fondo,\ de\ aver\ sido\ a\ si,\ al\ heroe\ se\ el\ baja\ una\ vida\ y\ sele\ regresa\ a\ la\ posicion\ de\ reinicio.\n
comment12.params=
comment12.target=void\ elimina_escenario()
comment12.text=\n\ Este\ metodo\ es\ ejecutado\ cuando\ hemos\ logrado\ el\ limite\ para\ cambiar\ de\ nivel\n\ eliminando\ absolutamente\ todo.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ El\ metodo\ \ atc\ (esta\ funcion\ es\ un\ ciclo\ infinito\ que\ va\ a\ ejecutando\ cada\ metodo\ en\ su\ interior).\n
comment3.params=
comment3.target=void\ construyeNivelN1()
comment3.text=\n\ Esta\ Metodo\ inicializa\ todo\ el\ primer\ nivel\ colando\ los\ objetos\ previamente\ ya\ declarados\ es\ una\ posicion\ determinada.\n
comment4.params=
comment4.target=void\ heroeAlcanzado()
comment4.text=\n\ Metodo\ que\ es\ ejecutado\ si\ nuestro\ heroe\ fue\ alcansado\ por\ algun\ enemigo,\ quitando\ una\ vida\ a\ nuestro\ heroe.\n
comment5.params=
comment5.target=int\ obtenXDeHeroe()
comment5.text=\n\ Metodos\ que\ debuelve\ la\ posicion\ de\ nuestro\ heroe\ a\ quien\ lo\ solicite(en\ X).\n
comment6.params=
comment6.target=int\ obtenYDeHeroe()
comment6.text=\n\ Metodos\ que\ debuelve\ la\ posicion\ de\ nuestro\ heroe\ a\ quien\ lo\ solicite(en\ Y).\n
comment7.params=
comment7.target=void\ agregaDispIzq()
comment7.text=\n\ Metodos\ que\ agrega\ el\ dispara\ del\ enemigo.\n
comment8.params=
comment8.target=void\ agregaDispDer()
comment9.params=
comment9.target=void\ posicionesN1()
comment9.text=\n\ Metodo\ que\ checa\ si\ a\ tocada\ el\ borde,\ de\ ser\ cierto\ es\ colocado\ en\ una\ posicion\ de\ reinicio.\n
numComments=13
