#Greenfoot project file
class.Ayuda.superclass=greenfoot.World
class.BotonAyuda.image=Bot\u00F3n\ Ayuda.png
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonInicio.image=Bot\u00F3n\ Inicio.png
class.BotonInicio.superclass=greenfoot.Actor
class.BotonRegresar.image=Bot\u00F3n\ Regresar.png
class.BotonRegresar.superclass=greenfoot.Actor
class.Caja.image=Caja.png
class.Caja.superclass=Cajas
class.Caja2.image=Caja\ 3.png
class.Caja2.superclass=Cajas
class.Cajas.superclass=greenfoot.Actor
class.Cangrejo.superclass=Enemigo
class.CangrejoN2.superclass=Enemigo
class.DisparoD.image=Disparo.png
class.DisparoD.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Ganaste.superclass=greenfoot.Actor
class.Heroe.image=SubmarinoD1.png
class.Heroe.superclass=greenfoot.Actor
class.Medusa.superclass=Enemigo
class.MedusaIN3.superclass=Enemigo
class.MedusaN2.superclass=Enemigo
class.MedusaN3.superclass=Enemigo
class.Menu.superclass=greenfoot.World
class.Mina.image=Mina.png
class.Mina.superclass=Enemigo
class.NaveN3.image=Nave1D4.png
class.NaveN3.superclass=Enemigo
class.Nivel1.image=escenario.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.RobotN2.superclass=Enemigo
class.RobotN3.superclass=Enemigo
class.SimpleTimer.superclass=
class.Tablero.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=BotonInicio
dependency10.type=UsesDependency
dependency100.from=Nivel2
dependency100.to=DisparoD
dependency100.type=UsesDependency
dependency101.from=Nivel3
dependency101.to=Disparo
dependency101.type=UsesDependency
dependency102.from=Nivel3
dependency102.to=DisparoD
dependency102.type=UsesDependency
dependency103.from=Cangrejo
dependency103.to=Nivel2
dependency103.type=UsesDependency
dependency104.from=Cangrejo
dependency104.to=Nivel3
dependency104.type=UsesDependency
dependency105.from=Cajas
dependency105.to=Nivel3
dependency105.type=UsesDependency
dependency106.from=Nivel3
dependency106.to=Medusa
dependency106.type=UsesDependency
dependency107.from=MedusaN3
dependency107.to=Nivel3
dependency107.type=UsesDependency
dependency108.from=Nivel3
dependency108.to=MedusaN3
dependency108.type=UsesDependency
dependency109.from=MedusaN1
dependency109.to=Nivel1
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=BotonAyuda
dependency11.type=UsesDependency
dependency110.from=DisparoN3
dependency110.to=Nivel1
dependency110.type=UsesDependency
dependency111.from=DisparoN3
dependency111.to=Nivel3
dependency111.type=UsesDependency
dependency112.from=HeroeN3
dependency112.to=EnemigoN3
dependency112.type=UsesDependency
dependency113.from=HeroeN3
dependency113.to=MinaN3
dependency113.type=UsesDependency
dependency114.from=HeroeN3
dependency114.to=CajaN3
dependency114.type=UsesDependency
dependency115.from=HeroeN3
dependency115.to=Caja2N3
dependency115.type=UsesDependency
dependency116.from=EnemigoN3
dependency116.to=DisparoN3
dependency116.type=UsesDependency
dependency117.from=CajasN3
dependency117.to=HeroeN3
dependency117.type=UsesDependency
dependency118.from=Nivel3
dependency118.to=DispIzqN3
dependency118.type=UsesDependency
dependency119.from=Nivel3
dependency119.to=DispDerN3
dependency119.type=UsesDependency
dependency12.from=Nivel1
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=Nivel3
dependency120.to=MinaN3
dependency120.type=UsesDependency
dependency121.from=Nivel2
dependency121.to=Nivel3
dependency121.type=UsesDependency
dependency122.from=HeroeN3
dependency122.to=Nivel3
dependency122.type=UsesDependency
dependency123.from=Nivel3
dependency123.to=CajaN3
dependency123.type=UsesDependency
dependency124.from=Nivel3
dependency124.to=Caja2N3
dependency124.type=UsesDependency
dependency125.from=Nivel3
dependency125.to=Nivel1
dependency125.type=UsesDependency
dependency126.from=Nivel3
dependency126.to=GameOver
dependency126.type=UsesDependency
dependency127.from=Nivel3
dependency127.to=Ganaste
dependency127.type=UsesDependency
dependency128.from=Heroe
dependency128.to=Nivel3
dependency128.type=UsesDependency
dependency129.from=Disparo
dependency129.to=Nivel2
dependency129.type=UsesDependency
dependency13.from=Menu
dependency13.to=Nivel1
dependency13.type=UsesDependency
dependency130.from=Disparo
dependency130.to=Nivel3
dependency130.type=UsesDependency
dependency131.from=Nivel2
dependency131.to=Caja2N2
dependency131.type=UsesDependency
dependency132.from=DisparoN3
dependency132.to=Nivel3
dependency132.type=UsesDependency
dependency133.from=DisparoN2
dependency133.to=Nivel2
dependency133.type=UsesDependency
dependency134.from=EnemigoN2
dependency134.to=DisparoN2
dependency134.type=UsesDependency
dependency135.from=CajasN2
dependency135.to=HeroeN2
dependency135.type=UsesDependency
dependency136.from=HeroeN2
dependency136.to=EnemigoN2
dependency136.type=UsesDependency
dependency137.from=HeroeN2
dependency137.to=MinaN2
dependency137.type=UsesDependency
dependency138.from=HeroeN2
dependency138.to=CajaN2
dependency138.type=UsesDependency
dependency139.from=HeroeN2
dependency139.to=Caja2N2
dependency139.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Enemigo
dependency14.type=UsesDependency
dependency140.from=HeroeN3
dependency140.to=EnemigoN3
dependency140.type=UsesDependency
dependency141.from=HeroeN3
dependency141.to=MinaN3
dependency141.type=UsesDependency
dependency142.from=HeroeN3
dependency142.to=CajaN3
dependency142.type=UsesDependency
dependency143.from=HeroeN3
dependency143.to=Caja2N3
dependency143.type=UsesDependency
dependency144.from=EnemigoN3
dependency144.to=DisparoN3
dependency144.type=UsesDependency
dependency145.from=CajasN3
dependency145.to=HeroeN3
dependency145.type=UsesDependency
dependency146.from=Nivel3
dependency146.to=DispIzqN3
dependency146.type=UsesDependency
dependency147.from=Nivel3
dependency147.to=DispDerN3
dependency147.type=UsesDependency
dependency148.from=Nivel3
dependency148.to=MinaN3
dependency148.type=UsesDependency
dependency149.from=Nivel2
dependency149.to=Nivel3
dependency149.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency150.from=HeroeN3
dependency150.to=Nivel3
dependency150.type=UsesDependency
dependency151.from=Nivel3
dependency151.to=CajaN3
dependency151.type=UsesDependency
dependency152.from=Nivel3
dependency152.to=Caja2N3
dependency152.type=UsesDependency
dependency153.from=Nivel3
dependency153.to=Nivel1
dependency153.type=UsesDependency
dependency154.from=Nivel3
dependency154.to=GameOver
dependency154.type=UsesDependency
dependency155.from=Nivel3
dependency155.to=Ganaste
dependency155.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Tablero
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Mina
dependency18.type=UsesDependency
dependency19.from=Heroe
dependency19.to=Mina
dependency19.type=UsesDependency
dependency2.from=Heroe
dependency2.to=Nivel1
dependency2.type=UsesDependency
dependency20.from=Heroe
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Medusa
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Caja
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Caja
dependency24.type=UsesDependency
dependency25.from=Caja
dependency25.to=Nivel1
dependency25.type=UsesDependency
dependency26.from=Caja
dependency26.to=Heroe
dependency26.type=UsesDependency
dependency27.from=Cajas
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Cajas
dependency28.to=Heroe
dependency28.type=UsesDependency
dependency29.from=Caja2
dependency29.to=Nivel1
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Medusa
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Caja2
dependency30.type=UsesDependency
dependency31.from=Heroe
dependency31.to=Caja2
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Ayuda
dependency32.type=UsesDependency
dependency33.from=Ayuda
dependency33.to=BotonRegresar
dependency33.type=UsesDependency
dependency34.from=Ayuda
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Nivel1
dependency35.to=Enemigo
dependency35.type=UsesDependency
dependency36.from=CangrejoN2
dependency36.to=Nivel1
dependency36.type=UsesDependency
dependency37.from=MedusaN2
dependency37.to=Nivel1
dependency37.type=UsesDependency
dependency38.from=MedusaN2
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=RobotN2
dependency39.to=Nivel1
dependency39.type=UsesDependency
dependency4.from=Heroe
dependency4.to=Medusa
dependency4.type=UsesDependency
dependency40.from=Nivel1
dependency40.to=CangrejoN2
dependency40.type=UsesDependency
dependency41.from=Nivel1
dependency41.to=MedusaN2
dependency41.type=UsesDependency
dependency42.from=Nivel1
dependency42.to=RobotN2
dependency42.type=UsesDependency
dependency43.from=Nivel2
dependency43.to=CangrejoN2
dependency43.type=UsesDependency
dependency44.from=Nivel2
dependency44.to=MedusaN2
dependency44.type=UsesDependency
dependency45.from=Nivel2
dependency45.to=Mina
dependency45.type=UsesDependency
dependency46.from=Nivel2
dependency46.to=Caja
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Caja2
dependency47.type=UsesDependency
dependency48.from=Nivel2
dependency48.to=RobotN2
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Medusa
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Nivel2
dependency50.to=Tablero
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Heroe
dependency52.type=UsesDependency
dependency53.from=NaveN3
dependency53.to=Nivel1
dependency53.type=UsesDependency
dependency54.from=RobotN3
dependency54.to=Nivel1
dependency54.type=UsesDependency
dependency55.from=MedusaIN3
dependency55.to=Nivel1
dependency55.type=UsesDependency
dependency56.from=Nivel3
dependency56.to=RobotN3
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=MedusaIN3
dependency57.type=UsesDependency
dependency58.from=Nivel3
dependency58.to=Mina
dependency58.type=UsesDependency
dependency59.from=Nivel3
dependency59.to=NaveN3
dependency59.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Cangrejo
dependency6.type=UsesDependency
dependency60.from=Nivel3
dependency60.to=Caja
dependency60.type=UsesDependency
dependency61.from=Nivel3
dependency61.to=Caja2
dependency61.type=UsesDependency
dependency62.from=Nivel3
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Nivel3
dependency63.to=Tablero
dependency63.type=UsesDependency
dependency64.from=Nivel3
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=Nivel3
dependency65.to=Heroe
dependency65.type=UsesDependency
dependency66.from=Nivel1
dependency66.to=Nivel2
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=Nivel2
dependency67.type=UsesDependency
dependency68.from=Heroe
dependency68.to=Nivel2
dependency68.type=UsesDependency
dependency69.from=Cajas
dependency69.to=Nivel2
dependency69.type=UsesDependency
dependency7.from=Cangrejo
dependency7.to=Nivel1
dependency7.type=UsesDependency
dependency70.from=MedusaN2
dependency70.to=Nivel2
dependency70.type=UsesDependency
dependency71.from=CangrejoN2
dependency71.to=Nivel2
dependency71.type=UsesDependency
dependency72.from=RobotN2
dependency72.to=Nivel2
dependency72.type=UsesDependency
dependency73.from=NaveN3
dependency73.to=Nivel3
dependency73.type=UsesDependency
dependency74.from=RobotN3
dependency74.to=Nivel3
dependency74.type=UsesDependency
dependency75.from=MedusaIN3
dependency75.to=Nivel3
dependency75.type=UsesDependency
dependency76.from=Nivel2
dependency76.to=Nivel3
dependency76.type=UsesDependency
dependency77.from=Nivel3
dependency77.to=Nivel1
dependency77.type=UsesDependency
dependency78.from=Nivel3
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=Nivel3
dependency79.to=Ganaste
dependency79.type=UsesDependency
dependency8.from=Nivel1
dependency8.to=BotonInicio
dependency8.type=UsesDependency
dependency80.from=Heroe
dependency80.to=Nivel3
dependency80.type=UsesDependency
dependency81.from=Medusa
dependency81.to=Nivel2
dependency81.type=UsesDependency
dependency82.from=Medusa
dependency82.to=Nivel3
dependency82.type=UsesDependency
dependency83.from=Cangrejo
dependency83.to=Nivel2
dependency83.type=UsesDependency
dependency84.from=Cangrejo
dependency84.to=Nivel3
dependency84.type=UsesDependency
dependency85.from=Cajas
dependency85.to=Nivel3
dependency85.type=UsesDependency
dependency86.from=Nivel3
dependency86.to=Medusa
dependency86.type=UsesDependency
dependency87.from=MedusaN3
dependency87.to=Nivel3
dependency87.type=UsesDependency
dependency88.from=Nivel3
dependency88.to=MedusaN3
dependency88.type=UsesDependency
dependency89.from=Enemigo
dependency89.to=Nivel2
dependency89.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=BotonAyuda
dependency9.type=UsesDependency
dependency90.from=Enemigo
dependency90.to=Nivel3
dependency90.type=UsesDependency
dependency91.from=Nivel1
dependency91.to=DisparoD
dependency91.type=UsesDependency
dependency92.from=Nivel2
dependency92.to=DisparoD
dependency92.type=UsesDependency
dependency93.from=Nivel3
dependency93.to=DisparoD
dependency93.type=UsesDependency
dependency94.from=DisparoD
dependency94.to=Nivel1
dependency94.type=UsesDependency
dependency95.from=DisparoD
dependency95.to=Nivel2
dependency95.type=UsesDependency
dependency96.from=DisparoD
dependency96.to=Nivel3
dependency96.type=UsesDependency
dependency97.from=Enemigo
dependency97.to=DisparoD
dependency97.type=UsesDependency
dependency98.from=Enemigo
dependency98.to=Nivel3
dependency98.type=UsesDependency
dependency99.from=Nivel1
dependency99.to=DisparoD
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=51
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1315
mainWindow.x=51
mainWindow.y=24
package.numDependencies=97
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=CangrejoN2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=NaveN3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=670
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Ayuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Nivel1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=MedusaN2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=610
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=GameOver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MedusaN3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Caja
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=RobotN2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=1056
target2.editor.width=1855
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Caja2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=550
target20.height=50
target20.name=BotonAyuda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=190
target21.height=50
target21.name=RobotN3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=730
target22.height=50
target22.name=Heroe
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=10
target23.height=50
target23.name=Cangrejo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=70
target24.height=50
target24.name=MedusaIN3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=730
target25.height=50
target25.name=Medusa
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=BotonInicio
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=190
target27.height=50
target27.name=DisparoD
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=310
target28.height=50
target28.name=BotonRegresar
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=100
target28.y=430
target29.height=50
target29.name=BotonRegresar
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=100
target29.y=430
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tablero
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=370
target30.height=50
target30.name=BotonInicio
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=190
target31.height=50
target31.name=BotonRegresar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=100
target31.y=430
target32.height=50
target32.name=BotonInicio
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=190
target33.height=50
target33.name=BotonRegresar
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=100
target33.y=430
target34.height=50
target34.name=DispIzqN3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=120
target34.y=1210
target35.height=50
target35.name=DispDer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target36.height=50
target36.name=MinaN3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1090
target37.height=50
target37.name=MedusaIN3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=730
target38.height=50
target38.name=Medusa
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=70
target39.height=50
target39.name=General
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1330
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Cajas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target40.height=50
target40.name=BotonInicio
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=190
target41.height=50
target41.name=BotonRegresar
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=100
target41.y=430
target42.height=50
target42.name=JNivel3
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=1330
target43.height=50
target43.name=JNivel3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1330
target44.height=50
target44.name=EnemigoN3
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=910
target45.height=50
target45.name=MedusaN3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=100
target45.y=670
target46.height=50
target46.name=MedusaIN3
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=100
target46.y=730
target47.height=50
target47.name=Medusa
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=70
target48.height=50
target48.name=BotonInicio
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=190
target49.height=50
target49.name=HeroeN2
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=790
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=JNivel1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=120
target50.y=1270
target51.height=50
target51.name=BotonRegresar
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=100
target51.y=430
target52.height=50
target52.name=JNivel3
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1330
target53.height=50
target53.name=JNivel2
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1330
target54.height=50
target54.name=JNivel2
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1330
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Nivel3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=790
target8.editor.height=1056
target8.editor.width=1855
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Ganaste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Mina
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Nivel2
